# Asp.NetCore-GenericRepo-BlogProject

./: CoreDemo.sln
BusinessLayer/Abstarct/: IBlogSevice.cs  ICategoryService.cs  ICommentService.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs
CoreDemo/: CoreDemo.csproj
CoreDemo/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentsList.cs
CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
DataAccessLayer/Abstract/: IBlogDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAboutRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs
DataAccessLayer/Migrations/: 20220125131016_mig1.Designer.cs  20220125131016_mig1.cs  20220125132040_mig2.Designer.cs  20220125132519_mig3.Designer.cs  20220214111730_core2.Designer.cs  20220214111730_core2.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  GenericRepository.cs
EntityLayer/Concrete/: Writer.cs
